import React, {Component, Fragment} from 'react';
import './AboutUs.css';


class AboutUs extends Component {
    render() {
        return (
            <Fragment>
                <div className='AboutUs'>
                    <h1>Что такое Trello?</h1>
                    <p>Trello — это простой, бесплатный, гибкий и наглядный способ управления вашими проектами и
                        организации чего угодно. Это завоеванное доверие миллионов людей по всему миру.
                    </p>
                    <h3>Краткая история Trello</h3>
                    <ul>
                        <li>
                            Летом 2010 года компания Fog Creek Software начала регулярно проводить Creek Weeks,
                            внутренние исследования потенциальных продуктов. В январе 2011 года была проведена
                            презентация прототипа, предназначенного для решения высокоуровневых задач планирования. Он
                            назывался Trellis. Полноценная разработка началась вскоре после этого.
                        </li>
                        <li>
                            После закрытого бета-тестирования, Trello выступает на конференции TechCrunch Disrupt в
                            сентябре 2011 года с веб-приложением и приложением для iPhone. Мы отклонили названия типа
                            Cardvark и Planatee и взяли имя Trello.
                        </li>
                        <li>
                            Летом 2012 года, пес Тако сооснователя Fog Creek Джоэля Спольски стал официальным говорящим
                            хаски Trello. Trello достиг 500 000 пользователей и запустил приложение для Android.
                        </li>
                        <li>
                            Исправления ошибок и улучшения производительности.
                        </li>
                        <li>
                            В июле 2014 Trello отделяется от Fog Creek и становится Trello, Inc. с сооснователем Fog
                            Creek Майклом Прайором в качестве CEO. Компания получила 10,3 миллионов долларов
                            финансирования в раунде Series A от Spark Capital и Index Ventures. У Trello более 4,75
                            миллионов пользователей.
                        </li>
                        <li>
                            В мае 2015 года Trello выходит на международный рынок, появляются локализации для Бразилии,
                            Германии и Испании.
                        </li>
                        <li>
                            В начале 2017 года Trello была приобретена компанией Atlassian, тем самым открыв новую
                            страницу развития инструментов для командной работы.
                        </li>
                        <li>
                            <a href="https://trello.com/jobs">Помогите нам добавить больше позиций в этот список.</a>
                        </li>
                    </ul>
                </div>
            </Fragment>
        );
    }
}

export default AboutUs;
